spring.profiles.active=dev
dev.db.url=jdbc:mysql://localhost:3306/sh09
dev.db.driver=com.mysql.cj.jdbc.Driver
dev.db.user=root
dev.db.password=abhicompmit
prod.db.url=jdbc:mysql://localhost:3306/java_db
prod.db.driver=com.mysql.cj.jdbc.Driver
prod.db.user=root
prod.db.password=abhicompmit
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
